{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.3",
    "multer": "^1.4.2",
    "nano": "^8.1.0"
  },
  "scripts": {
    "dev": "./node_modules/.bin/nodemon app.js"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
